<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WinManager.cs">
    <Files>
      <File FileName="Assets\Scripts\HighscoreList.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="204" Column="33" />
      <File FileName="Assets\Scripts\WinManager.cs" Line="80" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>