<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs">
    <Files>
      <File FileName="Assets/Scripts/CheckController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Maze.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/RigidbodyFirstPersonController.cs" Line="222" Column="53" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/Joystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>