<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\CreateWayPoint.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="30" Column="55" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="57" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>