<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GUIHealth.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="41" Column="92" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="43" Column="4" />
      <File FileName="Assets\VRStandardAssets\Scripts\VREyeRaycaster.cs" Line="81" Column="7" />
      <File FileName="Assets\Scripts\Minimap.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="30" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>