<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GodModeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GodModeManager.cs" Line="24" Column="38" />
      <File FileName="Assets\Scripts\Menu\MenuButton.cs" Line="100" Column="43" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="198" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>